#surefire
#Tue Jun 21 00:58:47 EEST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Workspace\\Java_work\\Log4J_IO\\src\\test\\java
classPathUrl.39=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.6.RELEASE\\spring-webmvc-4.2.6.RELEASE.jar
classPathUrl.38=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\springframework\\spring-context\\4.2.6.RELEASE\\spring-context-4.2.6.RELEASE.jar
classPathUrl.37=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.6.RELEASE\\spring-beans-4.2.6.RELEASE.jar
classPathUrl.36=C\:\\Users\\Ivasoft_\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.35=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.6.RELEASE\\spring-aop-4.2.6.RELEASE.jar
classPathUrl.34=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\springframework\\spring-web\\4.2.6.RELEASE\\spring-web-4.2.6.RELEASE.jar
classPathUrl.33=C\:\\Users\\Ivasoft_\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.6\\jackson-core-2.6.6.jar
classPathUrl.32=C\:\\Users\\Ivasoft_\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
surefireClassPathUrl.1=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Ivasoft_\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.6\\jackson-databind-2.6.6.jar
surefireClassPathUrl.0=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\Ivasoft_\\.m2\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.9=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.3.5.RELEASE\\spring-boot-starter-1.3.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.3.5.RELEASE\\spring-boot-starter-web-1.3.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.0\\geronimo-jms_1.1_spec-1.0.jar
classPathUrl.6=C\:\\Users\\Ivasoft_\\.m2\\repository\\junit\\junit\\3.8.2\\junit-3.8.2.jar
classPathUrl.5=C\:\\Users\\Ivasoft_\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.4=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\apache\\openejb\\javaee-api\\5.0-2\\javaee-api-5.0-2.jar
classPathUrl.3=C\:\\Users\\Ivasoft_\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.2=C\:\\Users\\Ivasoft_\\.m2\\repository\\javax\\mail\\mail\\1.4.3\\mail-1.4.3.jar
classPathUrl.1=D\:\\Workspace\\Java_work\\Log4J_IO\\target\\classes
classPathUrl.0=D\:\\Workspace\\Java_work\\Log4J_IO\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.2.1.Final\\jboss-logging-3.2.1.Final.jar
classPathUrl.28=C\:\\Users\\Ivasoft_\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.27=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.26=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-validation\\1.3.5.RELEASE\\spring-boot-starter-validation-1.3.5.RELEASE.jar
classPathUrl.25=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.0.33\\tomcat-embed-websocket-8.0.33.jar
classPathUrl.24=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.33\\tomcat-embed-logging-juli-8.0.33.jar
reportsDirectory=D\:\\Workspace\\Java_work\\Log4J_IO\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.0.33\\tomcat-embed-el-8.0.33.jar
classPathUrl.22=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.33\\tomcat-embed-core-8.0.33.jar
classPathUrl.21=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.3.5.RELEASE\\spring-boot-starter-tomcat-1.3.5.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\yaml\\snakeyaml\\1.16\\snakeyaml-1.16.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Workspace\\Java_work\\Log4J_IO\\target\\test-classes
classPathUrl.19=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\springframework\\spring-core\\4.2.6.RELEASE\\spring-core-4.2.6.RELEASE.jar
classPathUrl.18=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.21\\log4j-over-slf4j-1.7.21.jar
classPathUrl.17=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.21\\jul-to-slf4j-1.7.21.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.15=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.20\\slf4j-api-1.7.20.jar
classPathUrl.46=C\:\\Users\\Ivasoft_\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.14=C\:\\Users\\Ivasoft_\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.45=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\springframework\\spring\\2.5.6.SEC03\\spring-2.5.6.SEC03.jar
classPathUrl.13=C\:\\Users\\Ivasoft_\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.44=C\:\\Users\\Ivasoft_\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.12=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.3.5.RELEASE\\spring-boot-starter-logging-1.3.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\Ivasoft_\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.11=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.3.5.RELEASE\\spring-boot-autoconfigure-1.3.5.RELEASE.jar
classPathUrl.42=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.10=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.3.5.RELEASE\\spring-boot-1.3.5.RELEASE.jar
classPathUrl.41=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Ivasoft_\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.6.RELEASE\\spring-expression-4.2.6.RELEASE.jar
