# Log4J_IO

./: .gitignore  pom.xml
output/: patternLayout.throwable  simple  temp  ttcc
src/main/java/io/github/oleiva/: Main.java  SenderSSL.java  SenderTLS.java
src/main/java/io/github/oleiva/performance/: PerformanceMonitor.java  Tets.java
src/main/java/io/github/oleiva/performance/unused/: Maind.java  SystemDemo.java  SystemInfoTest.java  SystemInfoTestMain.java  Test1.java  Test2.java  Test3.java
src/main/java/io/github/oleiva/test/: SystemInfoTest2.java  Test.java
src/main/java/org/apache/log4j/: Category.java
src/main/java/org/apache/log4j/chainsaw/: Main.java
src/main/java/org/apache/log4j/lf5/: StartLogFactor5.java
src/main/java/org/apache/log4j/lf5/viewer/: LogBrokerMonitor.java
src/main/resources/: application.properties
src/test/java/: build.xml  run-tests.bat
src/test/java/input/: filter1.properties
src/test/java/org/apache/log4j/: EnhancedPatternLayoutTestCase.java  LogCapture.java  stressCategory
src/test/java/org/apache/log4j/pattern/: CachedDateFormatTest.java  NameAbbreviatorTest.java
src/test/java/org/apache/log4j/varia/: LevelMatchFilterTestCase.java
src/test/java/witness/: customLogger.1  dom.A1.1  dom.A1.4  dom.A2.1  dom.A2.4  fallback1  patternLayout.1  patternLayout.10  patternLayout.11  patternLayout.12  patternLayout.13  patternLayout.14  patternLayout.2  patternLayout.3  patternLayout.4  patternLayout.5  patternLayout.6  patternLayout.7  patternLayout.8  patternLayout.9  simple  socketServer.1  socketServer.2  socketServer.3  socketServer.4  socketServer.5  socketServer.6  socketServer.7  socketServer.8  ttcc  xmlLayout.1  xmlLayout.2  xmlLayout.3  xmlLayout.mdc.1  xmlLayout.mdc.2  xmlLayout.null
src/test/java/witness/pattern/: enhancedPatternLayout.1  enhancedPatternLayout.10  enhancedPatternLayout.11  enhancedPatternLayout.12  enhancedPatternLayout.13  enhancedPatternLayout.14  enhancedPatternLayout.15  enhancedPatternLayout.2  enhancedPatternLayout.3  enhancedPatternLayout.4  enhancedPatternLayout.5  enhancedPatternLayout.6  enhancedPatternLayout.7  enhancedPatternLayout.8  enhancedPatternLayout.9  enhancedPatternLayout.throwable
