21 июн 2016 01:05:08,023 [main] FATAL ERR - Message 0
21 июн 2016 01:05:08,023 [main] ERROR ERR - Message 1
21 июн 2016 01:05:08,023 [main] FATAL INF - Message 2
21 июн 2016 01:05:08,023 [main] ERROR INF - Message 3
21 июн 2016 01:05:08,023 [main] WARN INF - Message 4
21 июн 2016 01:05:08,023 [main] INFO INF - Message 5
21 июн 2016 01:05:08,023 [main] FATAL INF.UNDEF - Message 6
21 июн 2016 01:05:08,024 [main] ERROR INF.UNDEF - Message 7
21 июн 2016 01:05:08,024 [main] WARN INF.UNDEF - Message 8
21 июн 2016 01:05:08,024 [main] INFO INF.UNDEF - Message 9
21 июн 2016 01:05:08,024 [main] FATAL INF.ERR - Message 10
21 июн 2016 01:05:08,024 [main] ERROR INF.ERR - Message 11
21 июн 2016 01:05:08,024 [main] FATAL INF.ERR.UNDEF - Message 12
21 июн 2016 01:05:08,024 [main] ERROR INF.ERR.UNDEF - Message 13
21 июн 2016 01:05:08,024 [main] FATAL DEB - Message 14
21 июн 2016 01:05:08,024 [main] ERROR DEB - Message 15
21 июн 2016 01:05:08,024 [main] WARN DEB - Message 16
21 июн 2016 01:05:08,024 [main] INFO DEB - Message 17
21 июн 2016 01:05:08,024 [main] DEBUG DEB - Message 18
21 июн 2016 01:05:08,024 [main] FATAL TRC - Message 19
21 июн 2016 01:05:08,024 [main] ERROR TRC - Message 20
21 июн 2016 01:05:08,024 [main] WARN TRC - Message 21
21 июн 2016 01:05:08,024 [main] INFO TRC - Message 22
21 июн 2016 01:05:08,024 [main] DEBUG TRC - Message 23
21 июн 2016 01:05:08,024 [main] TRACE TRC - Message 24
21 июн 2016 01:05:08,024 [main] FATAL UNDEF - Message 25
21 июн 2016 01:05:08,024 [main] ERROR UNDEF - Message 26
21 июн 2016 01:05:08,024 [main] WARN UNDEF - Message 27
21 июн 2016 01:05:08,025 [main] INFO UNDEF - Message 28
21 июн 2016 01:05:08,025 [main] DEBUG UNDEF - Message 29
java.lang.Exception: Just testing.
	at org.apache.log4j.MinimumTestCase.common(MinimumTestCase.java:171)
	at org.apache.log4j.MinimumTestCase.ttcc(MinimumTestCase.java:89)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at com.intellij.junit3.TestRunnerUtil$SuiteMethodWrapper.run(TestRunnerUtil.java:270)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at junit.textui.TestRunner.doRun(TestRunner.java:121)
	at com.intellij.junit3.JUnit3IdeaTestRunner.doRun(JUnit3IdeaTestRunner.java:144)
	at junit.textui.TestRunner.doRun(TestRunner.java:114)
	at com.intellij.junit3.JUnit3IdeaTestRunner.startRunnerWithArgs(JUnit3IdeaTestRunner.java:51)
	at com.intellij.rt.execution.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:234)
	at com.intellij.rt.execution.junit.JUnitStarter.main(JUnitStarter.java:74)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
21 июн 2016 01:05:08,026 [main] INFO INF - Messages should bear numbers 0 through 29.
