## Mail Service properties ##

mail.host = smtp.gmail.com
mail.port = 465
mail.username = sparktestapp@gmail.com
mail.password = spark4testapp
mail.from = sparktestapp@gmail.com
mail.to = Oleg.ivashko@yandex.ua,85885@ukr.net
mail.subject = Alert - Exception occurred. Please investigate